hw2/src/main/resources/xml/xsd/Experiment.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="Investment.xsd"/>
    <xs:include schemaLocation="Report.xsd"/>
    <xs:include schemaLocation="Lab.xsd"/>
    <xs:include schemaLocation="Scientist.xsd"/>

    <xs:attribute name="id" type="xs:integer"/>
    <xs:element name="experiment">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="startDate" type="xs:date"/>
                <xs:element name="endDate" type="xs:date"/>
                <xs:element name="experimentType">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="experimentTypeId" type="xs:integer"/>
                            <xs:element name="experimentTypeName" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="report" type="report"/>
                <xs:element name="investment" type="investment"/>
                <xs:element name="scientists">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name ="scientist" type="scientist" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="lab" type="lab"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>